<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            tools:ignore="NestedWeights" />

        <ImageView
            android:id="@+id/ivPeliculaItem"
            android:layout_width="170dp"
            android:layout_height="123dp"
            android:layout_weight="0"
            android:contentDescription="@string/car_tula_de_la_pel_cula"
            android:rotation="0"
            android:rotationY="0"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:ignore="ImageContrastCheck" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tituloPeliculaRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/placeholdertitle"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/infoPeliculaRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/placeholderinfo"
                android:textAlignment="viewStart"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>